{
  "ConnectionStrings": {
    "NeEkersenDemoDbConnection": "Username = postgres;Password=12345;Server=localhost;Port=5432;Database=dbneekersendemo; Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
